server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /script/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /styles/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /login.html {
        try_files $uri =404;
    }

    location /signup.html {
        try_files $uri =404;
    }

    # backend
    location /api/ {
        proxy_pass http://ohmygit_backend:3001/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /dashboard/ {
        proxy_pass http://ohmygit_backend:3001/dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /repos/ {
        proxy_pass http://ohmygit_backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health/ {
        proxy_pass http://ohmygit_backend:3001/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login/ {
        proxy_pass http://ohmygit_backend:3001/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
